! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 S496 32.0600 S 
MASS 2 C498 12.0110 C 
MASS 3 C498 12.0110 C 
MASS 4 H140 1.0080 H 
MASS 5 H140 1.0080 H 
MASS 6 H140 1.0080 H 
MASS 7 H140 1.0080 H 
MASS 8 H140 1.0080 H 
MASS 9 H140 1.0080 H 
MASS 10 O497 15.9990 O 
AUTO ANGLES DIHE 
RESI   DMS 0.000 
ATOM S00 S496 0.1300 
ATOM C01 C498 -0.0350 
ATOM C02 C498 -0.0350 
ATOM H03 H140 0.0600 
ATOM H04 H140 0.0600 
ATOM H05 H140 0.0600 
ATOM H06 H140 0.0600 
ATOM H07 H140 0.0600 
ATOM H08 H140 0.0600 
ATOM O09 O497 -0.4200 
BOND C01 S00 
BOND C02 S00 
BOND H03 C01 
BOND H04 C01 
BOND H05 C01 
BOND H06 C02 
BOND H07 C02 
BOND H08 C02 
BOND O09 S00 
IMPR H04 C01 S00 H03 
IMPR H05 C01 S00 H03 
IMPR H07 C02 S00 H06 
IMPR H08 C02 S00 H06 
IMPR O09 S00 C01 C02 
PATCH FIRST NONE LAST NONE 
END 
