! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 C807 12.0110 C 
MASS 9 H808 1.0080 H 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 H812 1.0080 H 
MASS 14 H813 1.0080 H 
MASS 15 H814 1.0080 H 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
MASS 18 H817 1.0080 H 
AUTO ANGLES DIHE 
RESI   ETB -0.000 
ATOM C00 C800 -0.1524 
ATOM C01 C801 -0.1464 
ATOM C02 C802 -0.1437 
ATOM C03 C803 -0.0822 
ATOM C04 C804 -0.1357 
ATOM C05 C805 -0.2308 
ATOM C06 C806 -0.1437 
ATOM C07 C807 -0.1464 
ATOM H08 H808 0.1474 
ATOM H09 H809 0.1477 
ATOM H0A H810 0.1486 
ATOM H0B H811 0.0943 
ATOM H0C H812 0.0943 
ATOM H0D H813 0.0842 
ATOM H0E H814 0.0842 
ATOM H0F H815 0.0842 
ATOM H0G H816 0.1486 
ATOM H0H H817 0.1477 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C04 
BOND C06 C03 
BOND C07 C00 
BOND H08 C00 
BOND H09 C01 
BOND H0A C02 
BOND H0B C04 
BOND H0C C04 
BOND H0D C05 
BOND H0E C05 
BOND H0F C05 
BOND H0G C06 
BOND H0H C07 
BOND C07 C06 
IMPR C07 C00 H08 C01 
IMPR C00 C01 H09 C02 
IMPR C01 C02 H0A C03 
IMPR C02 C03 C04 C06 
IMPR C07 C06 H0G C03 
IMPR C00 C07 H0H C06 
PATCH FIRST NONE LAST NONE 
END 
