Remarks LigParGen generated XPLOR-TOP file for Bonvin group (by Leela Dodda)

set echo=false end 

{ Bonds: atomType1 atomType2 kb r0 } 
BOND   O801   C800    320.0   1.4100 
BOND   H802   C800    340.0   1.0900 
BOND   H803   C800    340.0   1.0900 
BOND   H804   C800    340.0   1.0900 
BOND   H805   O801    553.0   0.9450 

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe  O801  C800  H802     35.0   109.50 
ANGLe  O801  C800  H803     35.0   109.50 
ANGLe  O801  C800  H804     35.0   109.50 
ANGLe  C800  O801  H805     55.0   108.50 
ANGLe  H803  C800  H804     33.0   107.80 
ANGLe  H802  C800  H803     33.0   107.80 
ANGLe  H802  C800  H804     33.0   107.80 

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase } 
DIHEdral H805   O801   C800   H802  MULT 4   0.000     1   0.00 
                                             0.000     2   180.00 
                                             0.176     3   0.00 
                                             0.000     4   180.00 
DIHEdral H805   O801   C800   H803  MULT 4   0.000     1   0.00 
                                             0.000     2   180.00 
                                             0.176     3   0.00 
                                             0.000     4   180.00 
DIHEdral H805   O801   C800   H804  MULT 4   0.000     1   0.00 
                                             0.000     2   180.00 
                                             0.176     3   0.00 
                                             0.000     4   180.00 
DIHEdral    X      X      X      X  MULT 1   0.000     1     0.00 ! WILD CARD FOR MISSING TORSION PARAMETERS

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
IMPRoper H803   C800   O801   H802 0.00000 2 180.00000 
IMPRoper H804   C800   O801   H802 0.00000 2 180.00000 
IMPRoper    X      X      X      X  0.000     1     0.00  ! WILD CARD FOR MISSING IMPROPER PARAMETERS 

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded  C800    0.066000    3.500000    0.033000    3.500000 
NONBonded  O801    0.170000    3.120000    0.085000    3.120000 
NONBonded  H802    0.030000    2.500000    0.015000    2.500000 
NONBonded  H803    0.030000    2.500000    0.015000    2.500000 
NONBonded  H804    0.030000    2.500000    0.015000    2.500000 
NONBonded  H805    0.000000    0.000000    0.000000    0.000000 

set echo=true end 
