! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 N803 14.0070 N 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 H807 1.0080 H 
MASS 9 H808 1.0080 H 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
AUTO ANGLES DIHE 
RESI   PRD 0.000 
ATOM C00 C800 -0.1000 
ATOM C01 C801 -0.2064 
ATOM C02 C802 0.0114 
ATOM N03 N803 -0.3514 
ATOM C04 C804 0.0114 
ATOM C05 C805 -0.2064 
ATOM H06 H806 0.1563 
ATOM H07 H807 0.1626 
ATOM H08 H808 0.1800 
ATOM H09 H809 0.1800 
ATOM H0A H810 0.1626 
BOND C01 C00 
BOND C02 C01 
BOND N03 C02 
BOND C04 N03 
BOND C05 C00 
BOND H06 C00 
BOND H07 C01 
BOND H08 C02 
BOND H09 C04 
BOND H0A C05 
BOND C05 C04 
IMPR C01 C00 C05 H06 
IMPR H07 C01 C00 C02 
IMPR H08 C02 C01 N03 
IMPR H09 C04 N03 C05 
IMPR C00 C05 H0A C04 
PATCH FIRST NONE LAST NONE 
END 
