! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 H807 1.0080 H 
MASS 9 H808 1.0080 H 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 H812 1.0080 H 
MASS 14 H813 1.0080 H 
MASS 15 H814 1.0080 H 
AUTO ANGLES DIHE 
RESI   TOL 0.000 
ATOM C00 C800 -0.1542 
ATOM C01 C801 -0.1446 
ATOM C02 C802 -0.1473 
ATOM C03 C803 -0.0823 
ATOM C04 C804 -0.1967 
ATOM C05 C805 -0.1473 
ATOM C06 C806 -0.1446 
ATOM H07 H807 0.1474 
ATOM H08 H808 0.1477 
ATOM H09 H809 0.1484 
ATOM H0A H810 0.0925 
ATOM H0B H811 0.0925 
ATOM H0C H812 0.0925 
ATOM H0D H813 0.1484 
ATOM H0E H814 0.1477 
BOND C01 C00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C03 
BOND C06 C00 
BOND H07 C00 
BOND H08 C01 
BOND H09 C02 
BOND H0A C04 
BOND H0B C04 
BOND H0C C04 
BOND H0D C05 
BOND H0E C06 
BOND C06 C05 
IMPR H07 C00 C01 C06 
IMPR C00 C01 C02 H08 
IMPR C01 C02 C03 H09 
IMPR C02 C03 C04 C05 
IMPR C03 C05 H0D C06 
IMPR C00 C06 C05 H0E 
PATCH FIRST NONE LAST NONE 
END 
