! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C754 12.0110 C 
MASS 2 N753 14.0070 N 
MASS 3 C755 12.0110 C 
MASS 4 H759 1.0080 H 
MASS 5 H759 1.0080 H 
MASS 6 H759 1.0080 H 
AUTO ANGLES DIHE 
RESI   ACN -0.000 
ATOM C00 C754 0.4600 
ATOM N01 N753 -0.5600 
ATOM C02 C755 -0.0800 
ATOM H03 H759 0.0600 
ATOM H04 H759 0.0600 
ATOM H05 H759 0.0600 
BOND N01 C00 
BOND C02 C00 
BOND H03 C02 
BOND H04 C02 
BOND H05 C02 
IMPR H03 C02 C00 C00 
IMPR H04 C02 C00 H03 
IMPR H05 C02 C00 H03 
PATCH FIRST NONE LAST NONE 
END 
